<!-- 📖Official Guide - https://getbootstrap.com/docs/4.3/components/media-object/ -->
<!-- Media Object (START) -->
<ul class="list-unstyled">
  <li class="media">
    <img src="👉..." class="mr-3" alt="👉...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">👉List-based media object</h5>
      👉Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media my-4">
    <div class="media-body">
      <h5 class="mt-0 mb-1">👉List-based media object</h5>
      👉Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
    <img src="👉..." class="ml-3" alt="...">
  </li>
  <li class="media">
    <img src="👉..." class="mr-3" alt="👉...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">👉List-based media object</h5>
      👉Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
</ul>
<!-- Media Object (END) -->