<!-- ðŸ“–Official Guide - https://getbootstrap.com/docs/4.3/components/modal/#live-demo -->
<!-- Button Trigger (Start) - â—Make sure to replace modal-id to an unique id -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ðŸ‘‰modal-id">ðŸ‘‰Launch Modal</button>
<!-- Button Trigger (End) -->

<!-- Modal (Start) -->
<div class="modal fade" id="ðŸ‘‰modal-id" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">
          ðŸ‘‰Modal title
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ðŸ‘‰Your content goes here
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ðŸ‘‰Close</button>
        <button type="button" class="btn btn-primary">ðŸ‘‰Confirm</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal (End) -->