<!-- Thumbnail xs (START) -->
<div class="thumbnail xs">
  <img src="👉..." alt="👉..."/>
</div>
<!-- Thumbnail xs (END) -->

<!-- Thumbnail sm (START) -->
<div class="thumbnail sm">
  <img src="👉..." alt="👉..."/>
</div>
<!-- Thumbnail sm (END) -->

<!-- Thumbnail md (START) -->
<div class="thumbnail md">
  <img src="👉..." alt="👉..."/>
</div>
<!-- Thumbnail md (END) -->

<!-- Thumbnail lg (START) -->
<div class="thumbnail lg">
  <img src="👉..." alt="👉..."/>
</div>
<!-- Thumbnail lg (END) -->